# otp-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/sujankumarmitra/otpservice/: OtpServiceApplication.java
src/main/java/com/github/sujankumarmitra/otpservice/configuration/v1/: BasicEmailProperties.java  BasicJdbcProperties.java  BasicOtpProperties.java  BasicSmtpProperties.java  EmailConfiguration.java  EmailProperties.java  JdbcConfiguration.java  JdbcProperties.java  OpenApiConfiguration.java  OtpConfiguration.java  OtpProperties.java  SmtpConfiguration.java  SmtpProperties.java  ValidatableEmailProperties.java  ValidatableJdbcProperties.java  ValidatableOtpProperties.java  ValidatableSmtpProperties.java
src/main/java/com/github/sujankumarmitra/otpservice/controller/v1/: EmailOtpController.java
src/main/java/com/github/sujankumarmitra/otpservice/controlleradvice/v1/: MethodArgumentNotValidExceptionHandler.java  RequestBodyFieldError.java
src/main/java/com/github/sujankumarmitra/otpservice/dao/v1/: EmailOtpDao.java  JdbcEmailOtpDao.java  JdbcOtpStateDetailsDao.java  JdbcOtpStatusDetailsDao.java  OtpDao.java  OtpStateDetailsDao.java  OtpStatusDetailsDao.java
src/main/java/com/github/sujankumarmitra/otpservice/exception/v1/: EmailMessagingException.java  InvalidEmailRecipientException.java  InvalidMessageTemplateException.java  InvalidOtpStateTransitionException.java  InvalidOtpStatusTransitionException.java  OtpAlreadyExistsException.java  OtpCreationException.java  OtpNotFoundException.java  OtpStateDetailsAlreadyExistsException.java  OtpStateDetailsNotFoundException.java  OtpStatusDetailsAlreadyExistsException.java  OtpStatusDetailsNotFoundException.java  OtpVerificationException.java
src/main/java/com/github/sujankumarmitra/otpservice/model/v1/: AbstractEmailMessage.java  AbstractEmailOtp.java  AbstractOtpVerificationRequest.java  AbstractOtpVerificationResponse.java  BasicEmailMessage.java  BasicEmailOtp.java  BasicOtpStateDetails.java  BasicOtpStatusDetails.java  CreateEmailOtpRequest.java  CreateOtpRequest.java  CreateOtpResponse.java  EmailCreateOtpRequest.java  EmailMessage.java  EmailOtp.java  EmailOtpCreateRequest.java  ErrorResponse.java  JacksonCompatibleCreateEmailOtpRequest.java  JacksonCompatibleCreateOtpResponse.java  JacksonCompatibleErrorResponse.java  JacksonCompatibleOtpVerificationRequest.java  JacksonCompatibleOtpVerificationResponse.java  Otp.java  (+9 more)
src/main/resources/: application-dev-db.yml  application-dev-email.yml  application-dev-mail.yml  application-dev-otp.yml  application-dev-swagger.yml  application.yml  schema.sql
src/test/java/com/github/sujankumarmitra/otpservice/: OtpServiceApplicationTests.java
src/test/resources/: application-dev-mail.yml  insert-existing-otp-state-details.sql  insert-existing-otp.sql  insert-valid-otp-state-details.sql  insert-valid-otp.sql  new-schema.sql  select-otp-state-details.sql  truncate-all.sql
(+33 files in other folders)
